#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.username=2385382591@qq.com
#密码/客户端授权码
#mail.smtp.password=qzdrovmakpytdjbf
mail.smtp.password=itnnhuuasaehdjbe
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
mail.smtp.timeout=20000
mail.smtp.port=465
mail.smtp.starttls.enable=true


#【管理员】java混子 2019/3/16 15:21:24
#mail.smtp.host=smtp.qq.com
#mail.smtp.auth=true
#mail.smtp.timeout=50000
#mail.smtp.username=1924552207@qq.com
#mail.smtp.password=pvudlikjaizidgga
#mail.smtp.port=465
#mail.smtp.starttls.enable=true