0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:27 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:27 +0800] "GET /ssm/resource/css/styles.css HTTP/1.1" 200 5421 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:27 +0800] "GET /ssm/resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/common/index HTTP/1.1" 200 14463 http-bio-8080-exec-7 565
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/css/bootstrap.min.css HTTP/1.1" 200 111628 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/css/font-awesome.min.css HTTP/1.1" 200 25031 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/css/ace-rtl.min.css HTTP/1.1" 200 45143 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/css/ace-skins.min.css HTTP/1.1" 200 30818 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/css/ace.min.css HTTP/1.1" 200 325293 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:35 +0800] "GET /ssm/resource/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:36 +0800] "GET /ssm/common/console HTTP/1.1" 200 3384 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:36 +0800] "GET /ssm/resource/js/jquery.highchartTable.js HTTP/1.1" 200 18977 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:36 +0800] "GET /ssm/resource/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:36 +0800] "GET /ssm/resource/css/bootstrap.min.css HTTP/1.1" 200 125624 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:36 +0800] "GET /ssm/resource/js/highcharts.js HTTP/1.1" 200 152257 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:36 +0800] "GET /ssm/resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:43 +0800] "GET /ssm/system/userQuery HTTP/1.1" 200 6826 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:43 +0800] "GET /ssm/resource/pagingplugin/js/jquery-1.3.2.js HTTP/1.1" 200 120763 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:53 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:53 +0800] "GET /ssm/common/index HTTP/1.1" 200 12644 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:54 +0800] "GET /ssm/common/console HTTP/1.1" 200 4563 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:32:11 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:32:11 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:32:19 +0800] "POST /ssm/common/login HTTP/1.1" 200 1342 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:10 +0800] "GET /common/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:17 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:21 +0800] "POST /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:25 +0800] "POST /ssm/common/login HTTP/1.1" 200 1342 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:27 +0800] "POST /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:39 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:40 +0800] "GET /ssm/common/index HTTP/1.1" 200 13906 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:40 +0800] "GET /ssm/common/console HTTP/1.1" 200 4563 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:45 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:45 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:54 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:54 +0800] "GET /ssm/common/index HTTP/1.1" 200 13906 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:04:55 +0800] "GET /ssm/common/console HTTP/1.1" 200 4563 http-bio-8080-exec-10 49
