0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:44 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:45 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 1278
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:47 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:47 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:47 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:49 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 3881 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:56 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 5349 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:56 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 4704 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:57 +0800] "GET /ssm/system/mySalary HTTP/1.1" 200 1480 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:28:59 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 4704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:01 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 5349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:09 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:09 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:16 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:16 +0800] "GET /ssm/common/index HTTP/1.1" 200 18646 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:16 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:19 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 7678 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:20 +0800] "GET /ssm/expense/managerAudit HTTP/1.1" 200 6838 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:24 +0800] "GET /ssm/expense/beginManagerAudit/10 HTTP/1.1" 200 4011 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:33 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 7678 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:33 +0800] "GET /ssm/expense/managerAudit HTTP/1.1" 200 6838 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:38 +0800] "GET /ssm/expense/managerAudit?pageNum=2&pageSize=10 HTTP/1.1" 200 6836 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:40 +0800] "GET /ssm/expense/beginManagerAudit/29 HTTP/1.1" 200 3993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:42 +0800] "GET /ssm/expense/managerAudit HTTP/1.1" 200 6838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:44 +0800] "GET /ssm/expense/managerAudit?pageNum=4&pageSize=10 HTTP/1.1" 200 3331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:45 +0800] "GET /ssm/expense/beginManagerAudit/40 HTTP/1.1" 200 4266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:54 +0800] "POST /ssm/expense/endManagerAudit HTTP/1.1" 200 4295 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:56 +0800] "GET /ssm/expense/managerAudit HTTP/1.1" 200 6838 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:58 +0800] "GET /ssm/expense/managerAudit?pageNum=3&pageSize=10 HTTP/1.1" 200 6848 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:29:59 +0800] "GET /ssm/expense/beginManagerAudit/39 HTTP/1.1" 200 4254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:04 +0800] "POST /ssm/expense/endManagerAudit HTTP/1.1" 200 4280 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:06 +0800] "GET /ssm/expense/managerAudit HTTP/1.1" 200 6838 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:08 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 10231 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:14 +0800] "GET /ssm/expense/expenseQuery?pageNum=4&pageSize=10 HTTP/1.1" 200 7509 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:17 +0800] "GET /ssm/expense/expenseDetails/38 HTTP/1.1" 200 3097 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:19 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 10231 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:23 +0800] "GET /ssm/expense/expenseQuery?pageNum=4&pageSize=10 HTTP/1.1" 200 7509 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:24 +0800] "GET /ssm/expense/expenseDetails/40 HTTP/1.1" 200 3590 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:31 +0800] "GET /ssm/expense/managerAudit HTTP/1.1" 200 6838 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:36 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:36 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:41 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:41 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:41 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:42 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 4657 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:30:57 +0800] "GET /ssm/finance/financeAudit?username%0D%0A=%E8%B5%B5&beginDate=&endDate=&expensename= HTTP/1.1" 200 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:41:42 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:41:43 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:41:50 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:41:50 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:41:50 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:41:57 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 4655 http-bio-8080-exec-7 711
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:42:15 +0800] "GET /ssm/finance/financeAudit?username=%E8%B5%B5&beginDate=&endDate=&expensename= HTTP/1.1" 200 4331 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:29 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:30 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:31 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:31 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:31 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:34 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 4630 http-bio-8080-exec-7 998
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:21:36 +0800] "GET /ssm/finance/financeAudit/5 HTTP/1.1" 200 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:47 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:47 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:49 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:49 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:49 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:51 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 4630 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:24:53 +0800] "GET /ssm/finance/financeAudit/5 HTTP/1.1" 200 4725 http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:06 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:06 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:08 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:08 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:08 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:10 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 5029 http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:13 +0800] "GET /ssm/finance/financeAudit/5 HTTP/1.1" 200 4810 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:14 +0800] "GET /ssm/finance/financeAudit/resource/css/bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:14 +0800] "GET /ssm/finance/financeAudit/resource/validation/jquery.validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:14 +0800] "GET /ssm/finance/financeAudit/resource/js/jquery.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:14 +0800] "GET /ssm/finance/financeAudit/resource/js/bootstrap.min.js HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:20:46:14 +0800] "GET /ssm/finance/financeAudit/resource/validation/jquery.validate.js HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:49 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:49 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:50 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:50 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:50 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:52 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 5029 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:55 +0800] "GET /ssm/finance/financeAudit/5 HTTP/1.1" 200 4829 http-bio-8080-exec-8 671
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:00:55 +0800] "GET /ssm/finance/financeAudit/resource/css/bootstrap.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:45 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:45 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:47 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:47 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:47 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:49 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 5029 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:01:51 +0800] "GET /ssm/finance/financeAudit/5 HTTP/1.1" 200 4834 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:02:59 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:02:59 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:01 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:01 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:01 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:05 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 5029 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:03:08 +0800] "GET /ssm/finance/financeAudit/5 HTTP/1.1" 200 4785 http-bio-8080-exec-8 689
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:42 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:42 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:44 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:44 +0800] "GET /ssm/common/index HTTP/1.1" 200 21161 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:44 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:45 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 5029 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:49 +0800] "GET /ssm/finance/financeAudit/39 HTTP/1.1" 200 4805 http-bio-8080-exec-8 946
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:57 +0800] "POST /ssm/finance/endFinanceAudit HTTP/1.1" 200 3943 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:23:59 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 4555 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:31:39 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:31:40 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:31:47 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:31:47 +0800] "GET /ssm/common/index HTTP/1.1" 200 18646 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:31:48 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:31:51 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 8139 http-bio-8080-exec-7 923
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:32:07 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 8139 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:32:07 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 10231 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:32:10 +0800] "GET /ssm/expense/expenseQuery?pageNum=4&pageSize=10 HTTP/1.1" 200 7512 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:32:21 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 8139 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:37 +0800] "GET /ssm/common/index HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:37 +0800] "GET /ssm/common/login HTTP/1.1" 200 1167 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:46 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:46 +0800] "GET /ssm/common/index HTTP/1.1" 200 18646 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:46 +0800] "GET /ssm/WEB-INF/view/main.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:49 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 8570 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:51 +0800] "GET /ssm/expense/myExpenseQuery?pageNum=2&pageSize=10 HTTP/1.1" 200 8588 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:52 +0800] "GET /ssm/expense/myExpenseQuery?pageNum=3&pageSize=10 HTTP/1.1" 200 4554 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:39:57 +0800] "GET /ssm/expense/expenseDetails/40 HTTP/1.1" 200 3590 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:58 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 8570 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:40:59 +0800] "GET /ssm/expense/myExpenseQuery?pageNum=3&pageSize=10 HTTP/1.1" 200 4554 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:01 +0800] "GET /ssm/expense/expenseDetails/40 HTTP/1.1" 200 3590 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:03 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 8570 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:05 +0800] "GET /ssm/expense/myExpenseQuery?pageNum=3&pageSize=10 HTTP/1.1" 200 4554 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:21:41:07 +0800] "GET /ssm/expense/expenseDetails/39 HTTP/1.1" 200 4043 http-bio-8080-exec-3 12
