0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:15 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:15 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:15 +0800] "GET /ssm/common/login;jsessionid=856C349023F4222E6C3205243FA7BB21 HTTP/1.1" 200 1327 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:15 +0800] "GET /ssm/resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:15 +0800] "GET /ssm/resource/css/styles.css HTTP/1.1" 200 5421 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:25 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:25 +0800] "GET /ssm/ HTTP/1.1" 404 959 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:32:34 +0800] "GET /ssm/login HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:35 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:40 +0800] "POST /ssm/common/login HTTP/1.1" 200 16535 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/css/font-awesome.min.css HTTP/1.1" 200 25031 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/css/ace-skins.min.css HTTP/1.1" 200 30818 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/css/ace-rtl.min.css HTTP/1.1" 200 45143 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/css/ace.min.css HTTP/1.1" 200 325293 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/css/bootstrap.min.css HTTP/1.1" 200 111628 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/js/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/jquery.easy-pie-chart.min.js HTTP/1.1" 200 3445 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/jquery.slimscroll.min.js HTTP/1.1" 200 4621 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/common/console HTTP/1.1" 200 4563 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/css/bootstrap.min.css HTTP/1.1" 200 125624 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/js/highcharts.js HTTP/1.1" 200 152257 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/js/jquery.highchartTable.js HTTP/1.1" 200 18977 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:41 +0800] "GET /ssm/resource/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:46 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 4042 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:47 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 5274 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:48 +0800] "GET /ssm/resource/validation/jquery.validate.js HTTP/1.1" 200 42648 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/system/mySalary HTTP/1.1" 200 2580 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8477 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 165 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/calendar.js HTTP/1.1" 200 21639 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:49 +0800] "GET /ssm/resource/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:51 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 6994 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:52 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 5527 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:53 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 3230 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:56 +0800] "GET /ssm/finance/financeList HTTP/1.1" 200 3595 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:57 +0800] "GET /ssm/finance/salaryPay HTTP/1.1" 200 5268 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:33:59 +0800] "GET /ssm/finance/salaryQueryList HTTP/1.1" 200 5799 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:01 +0800] "GET /ssm/finance/salaryPay HTTP/1.1" 200 5268 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:03 +0800] "POST /ssm/salary/selectNotIssue HTTP/1.1" 200 254 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:05 +0800] "POST /ssm/salary/querySalary HTTP/1.1" 200 260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:07 +0800] "POST /ssm/salary/querySalary HTTP/1.1" 200 260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:13 +0800] "POST /ssm/salary/selectNotIssue HTTP/1.1" 200 254 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:14 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 6994 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:14 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 5527 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:17 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 3230 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:18 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 4042 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:33 +0800] "GET /ssm/cost/updateCost/1 HTTP/1.1" 200 2490 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:44 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 5274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:46 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 4042 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:48 +0800] "GET /ssm/system/mySalary HTTP/1.1" 200 2580 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:49 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 5274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:34:50 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 4042 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:08 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 6994 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:11 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 3230 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:11 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 5527 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:12 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 6994 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:15 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 5274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:28 +0800] "GET /ssm/common/console HTTP/1.1" 200 4563 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:33 +0800] "GET /ssm/common/console HTTP/1.1" 200 4563 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:35 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 4042 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:35 +0800] "GET /ssm/system/myUserInfo HTTP/1.1" 200 5274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:36 +0800] "GET /ssm/system/mySalary HTTP/1.1" 200 2580 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:37 +0800] "GET /ssm/system/mySalary?pageNum=0&pageSize=10 HTTP/1.1" 200 2580 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:38 +0800] "GET /ssm/system/mySalary?pageNum=0&pageSize=10 HTTP/1.1" 200 2580 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:39 +0800] "GET /ssm/expense/addExpense HTTP/1.1" 200 6994 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:40 +0800] "GET /ssm/expense/expenseQuery HTTP/1.1" 200 5527 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:42 +0800] "GET /ssm/expense/expenseQuery?pageNum=0&pageSize=10 HTTP/1.1" 200 5527 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:42 +0800] "GET /ssm/expense/myExpenseQuery HTTP/1.1" 200 3230 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:44 +0800] "GET /ssm/system/costQuery HTTP/1.1" 200 4042 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:48 +0800] "GET /ssm/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:48 +0800] "GET /ssm/common/login HTTP/1.1" 200 1327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:56 +0800] "POST /ssm/common/login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:56 +0800] "GET /ssm/common/index HTTP/1.1" 200 14463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:56 +0800] "GET /ssm/common/console HTTP/1.1" 200 3384 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:59 +0800] "GET /ssm/system/userQuery HTTP/1.1" 200 6826 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:35:59 +0800] "GET /ssm/resource/pagingplugin/js/jquery-1.3.2.js HTTP/1.1" 200 120763 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:37:20 +0800] "GET /ssm/system/userQuery HTTP/1.1" 200 6826 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:37:22 +0800] "GET /ssm/system/userQuery HTTP/1.1" 200 6826 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:37:22 +0800] "GET /ssm/system/userQuery HTTP/1.1" 200 6826 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2018:17:38:28 +0800] "GET /ssm/common/console HTTP/1.1" 200 3384 http-bio-8080-exec-4 5
